# csf-pr-uib

./: .gitignore  README.md  index.html  params.json  ~$w publication.docx
CSF-PR-V1/: .classpath  .project  pom.xml
CSF-PR-V1/src/main/java/com/handlers/: Authenticator.java  ExperimentHandler.java
CSF-PR-V1/src/main/java/com/helperunits/: CustomEmbedded.java  CustomExternalLink.java  CustomInternalLink.java  CustomLabel.java  CustomPI.java  FileValidator.java  FilesReader.java  Help.java  RangeReader.java
CSF-PR-V1/src/main/java/com/listeners/: ContextListener.java
CSF-PR-V1/src/main/java/com/model/: Authenticator.java  ExperimentModel.java  FractionRangeUtilitie.java
CSF-PR-V1/src/main/java/com/model/beans/: ExperimentBean.java  FractionBean.java  PeptideBean.java  ProteinBean.java  StandardProteinBean.java  User.java
CSF-PR-V1/src/main/java/com/view/: LoginView.java  MainWindow.java  ProteinView.java  WelcomePage.java
CSF-PR-V1/src/main/java/com/view/subviewunits/: ExperimentDetails.java  ExperimentsTable.java  FractionsPlots.java  PeptideTable.java  ProteinsTable.java  SearchTable.java  SearchUnit.java  TableResizeSet.java  UploadUnit.java
CSF-PR-V1/src/main/java/com/view/widgetset/: Csf_pr_f3Widgetset.gwt.xml
CSF-PR-V1/src/main/java/customchart/: CustomBarChartComponent.java  TableCellPercentChart.java
CSF-PR-V1/src/main/java/dal/: Authenticator.java  DataAccess.java  DataBase.java
CSF-PR-V1/src/main/webapp/VAADIN/widgetsets/com.view.widgetset.Csf_pr_f3Widgetset/: 2CCD72E76D7ADFA4BFD5CA2A59EA75EF.cache.html  3CD15F93786DF23BF68391F50AF955B1.cache.html  5F0AB347768051F5E13450500B5265D8.cache.html  71E273A89B631146189E4A5B407E2003.cache.html  D06B0F105699339FD86B6307D749224B.cache.html  E1F6911F25A0AA4B398CBD12F1D2D6DD.cache.html  com.view.widgetset.Csf_pr_f3Widgetset.nocache.js
CSF-PR-V1/src/main/webapp/WEB-INF/: web.xml
CSF-PR-V3-QUANT/: nb-configuration.xml  pom.xml
CSF-PR-V3-QUANT/src/main/java/probe/com/: AppController.java  AppWidgetSet.gwt.xml  Application.java  BasicUsageView.java  CSFPRApplication.java
CSF-PR-V3-QUANT/src/main/java/probe/com/dal/: DALAuthenticator.java  DataAccess.java  DataBase.java  Query.java  QueryConstractorHandler.java
CSF-PR-V3-QUANT/src/main/java/probe/com/handlers/: AuthenticatorHandler.java  CSFPRHandler.java  MainHandler.java
CSF-PR-V3-QUANT/src/main/java/probe/com/listeners/: ContextListener.java  SessionListener.java
CSF-PR-V3-QUANT/src/main/java/probe/com/model/: Authenticator.java  AuthenticatorLogic.java  CoreLogic.java  FractionRangeUtilitie.java
CSF-PR-V3-QUANT/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D45162  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D4544D  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D456B3  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D45931  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D45ADB  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D45C3E  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D45D92  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D47487  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D476F0  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D47AC5  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D47D96  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D480AA  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D481A4  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D483D7  gwt-unitCache-0d45f03a7864dbdce06e588f537bc719654a50eb-0000014FF9D4845C  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51E44A  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51E500  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51E67C  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51E7DC  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51E96B  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51EA9F  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B51ECE9  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B5202E2  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520497  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B52077D  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520B9C  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520CA0  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520CB2  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520D51  gwt-unitCache-1e5c15e40d736eaf66354ab9018df4abae8c1970-0000014F3B520D61  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D22E60E  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D232846  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D234EF6  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D2371E9  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D2376B7  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D2386E8  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D23A967  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D23DCA6  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D23F1FB  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-000001531D244528  (+123 more)
CSF-PR-V3-QUANT/src/main/webapp/WEB-INF/: web.xml
CSF-PRUtility/: pom.xml  (+1 more)
CSF-PRUtility Quant/: README.txt  nb-configuration.xml  pom.xml
CSF-PRUtility Quant/resources/conf/gene_ontology/: species
CSF-PRUtility Quant/resources/matches/: experiment
CSF-PRUtility Quant/src/main/java/com/pepshaker/: DataHandler.java  PSFileImporter.java  UpdatedOutputGenerator.java
CSF-PRUtility Quant/src/main/java/com/quantcsf/: QuantDataHandler.java
CSF-PRUtility Quant/src/main/java/com/view/: GUI.form  GUI.java  QuantPanel.form  QuantPanel.java
(+968 files in other folders)
